# ClassicFabricators

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/zumbio/classicfabs/: ClassicFabricators.java  ClassicFabricatorsTab.java
src/main/java/com/zumbio/classicfabs/block/: BlockFabricator.java  BlockLavaFabricator.java  BlockOilFabricator.java
src/main/java/com/zumbio/classicfabs/config/: ClassicFabricatorsConfig.java
src/main/java/com/zumbio/classicfabs/handlers/: RegisterHandler.java
src/main/java/com/zumbio/classicfabs/init/: ModBlocks.java  ModItems.java
src/main/java/com/zumbio/classicfabs/proxy/: ClientProxy.java  ICommonProxy.java  ServerProxy.java
src/main/java/com/zumbio/classicfabs/tile/: TileFabricator.java  TileLavaFabricator.java  TileOilFabricator.java
src/main/resources/: mcmod.info
src/main/resources/assets/classicfabs/blockstates/: lavafab.json  oilfab.json
src/main/resources/assets/classicfabs/lang/: en_US.lang
src/main/resources/assets/classicfabs/models/block/: lavafab.json  oilfab.json
src/main/resources/assets/classicfabs/models/item/: lavafab.json  oilfab.json
src/main/resources/assets/classicfabs/recipes/: lavafab.json  oilfab.json
